{
  "name": "gallery",
  "version": "1.0.0",
  "description": "Web gallery",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack --watch --mode production",
    "build": "webpack --mode production"
  },
  "keywords": [
    "gallery",
    "authors"
  ],
  "author": "Ichyk N.S.",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "password-validator": "^5.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@prisma/cli": "^2.3.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^2.0.0",
    "nodemon-webpack-plugin": "^4.3.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.0"
  }
}
